[common]
application.directory = ROOT_PATH  "app/" MODULE
;application.dispatcher.catchException = TRUE
site.environ = development
[smarty]
;configures for smarty
;application.view.ext="phtml"
smarty.left_delimiter   = "{"
smarty.right_delimiter  = "}"
smarty.template_dir     = ROOT_PATH "/views/templates/"
smarty.compile_dir      = ROOT_PATH "/views/templates_c/"
smarty.cache_dir        = ROOT_PATH "/views/cache/"
smarty.debugging        = 0
[routes]
;routes.simple.type='simple'
;routes.simple.module='m'
;routes.simple.controller='c'
;routes.simple.action='a'

;routes.supervar.type="supervar"
;routes.supervar.varname=r

;routes.user.type='regex'
;routes.user.match="#^/([0-9]+)[\/]([0-9]+).html$#"
;routes.user.route.module='User'
;routes.user.route.controller='User'
;routes.user.route.action='show'
;routes.user.map.1= 'uid'
;routes.user.map.2= 'gid'
;
;routes.index.type='regex'
;routes.index.match="#^/([0-9]+)[\/]?$#"
;routes.index.route.module='Index'
;routes.index.route.controller='Index'
;routes.index.route.action='index'
;routes.index.map.1= 'ud'

;routes.user.type="rewrite"
;routes.user.match="/user/:uid/:value"




[product :common :routes :smarty]
[develop :common :routes :smarty]